* [33m515895b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Refactor forms modules to use dynamic forms
* [33mb93a0b3[m fix stuff in ui
*   [33m9e5d858[m Merge pull request #5 from Fredev09/alert-autofix-4
[32m|[m[33m\[m  
[32m|[m * [33m5435b46[m Potential fix for code scanning alert no. 4: DOM text reinterpreted as HTML
[32m|[m[32m/[m  
* [33m1f033db[m Update SonarCloud workflow for Python analysis
* [33m7763210[m fix: restore usuarios layout and fix button colors to Tonjeo palette
* [33mac2d359[m fix: improve spacing and button styles in usuarios and dynamic_forms
*   [33mae1cac4[m Merge pull request #4 from Fredev09/alert-autofix-3
[34m|[m[35m\[m  
[34m|[m * [33me1920ac[m Potential fix for code scanning alert no. 3: DOM text reinterpreted as HTML
[34m|[m[34m/[m  
* [33m2313c8e[m fix: add image src validation to edit product (XSS)
* [33m5d4490b[m fix: allow external HTTP/HTTPS image URLs in preview validation
* [33m134dffe[m fix: correct image src validation for XSS
* [33mf6459f4[m Add SonarCloud analysis workflow
*   [33mc4afc6a[m Merge pull request #3 from Fredev09/alert-autofix-1
[36m|[m[1;31m\[m  
[36m|[m * [33mc570906[m Potential fix for code scanning alert no. 1: DOM text reinterpreted as HTML
[36m|[m[36m/[m  
*   [33mcd00699[m Merge pull request #2 from Fredev09/alert-autofix-2
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mad88c8b[m Potential fix for code scanning alert no. 2: DOM text reinterpreted as HTML
[1;32m|[m[1;32m/[m  
* [33m9b185ab[m fix xss vulnerabilities
*   [33mf6214b9[m Merge pull request #1 from Fredev09/dependabot/pip/django-5.1.15
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mb339733[m Bump django from 5.0.14 to 5.1.15
[1;34m|[m[1;34m/[m  
* [33md08df1f[m fix dark mode
* [33m015ebd4[m change rdm
* [33m552aae1[m change stuff in design
* [33ma2a4ce2[m Add CodeQL analysis workflow configuration
* [33m3ba398a[m Initial commit
